# name of application (appears in <title> tags)
application.title=Finance Manager

# displays along side username in the header when logged in: Welcome demo
welcome=Welcome

# link text displayed in the header when user is not logged in
login=Login

# login page title
login.title=Login

# link display on the login form
login.new=New User?

# link display on the login form
login.forgot=Forgot Password?

# button display on the login form
login.submit=Login

# link text displayed in the header user is logged in
logout=Log out

# message that displays when the user logs out
logout.message=Thanks for using the application!

# sign up page title
user.signup.title=Sign Up

# button display on the sign up form
user.signup.submit=Sign Up

# message that displays upon successful sign up
user.signup.message=Thank you for signing up!

# forms and validations
errors.heading=Errors found:
recaptcha.invalid=ReCaptcha did not match what was expected, try again.
# user
user.username.label=Username
user.username.required=Username is required
user.username.alphanum=Username should be alphanumeric
user.username.length=Username should be between 4 and 255 characters long
user.username.exists=This username already exists!
user.password.label=Password
user.password.required=Password is required
user.password.length=Password should be between 4 and 255 characters long
user.password.mismatch=Passwords must match
user.password2.label=Password Again
user.email.label=E-mail Address
user.email.required=E-mail is required
user.email.invalid=E-mail address is not valid
user.email.exists=This e-mail address is already associated with an account. Please try the forgot password option.

# account
account.name.label=Name
account.name.required=Name is required
account.number.label=Number
account.balance.label=Balance
account.notes.label=Notes
account.balance.invalid=Initial balance, if specified, must be a number in integer (5) or decimal format (5.00)

# txn
txn.account.label=Account
txn.date.label=Date
txn.amount.label=Amount ($)
txn.type.label=Type
txn.amount.invalid=The amount must be a number in integer (5) or decimal format (5.00)
txn.account.invalid=Account is required
txn.date.invalid=Date is required

# account page title
account.new.title=Create New Account

# account new submit
account.new.submit=Submit

# txn's
txn.new.title=Record New Transaction
txn.new.submit=Submit
txn.new.success=The transaction was recorded!

# reset page title
user.reset.title=Reset Password

# message shown after a password reset is initialized (via forgot.jsp)
user.reset.init=Please check your inbox for an email to reset your password. If you don't get an email and it's not in your spam folder, you might have signed up with a different email address.

# message shown when a reset token is invalid or expired
user.reset.error=Sorry this reset request has expired

# message shown when a reset succeeds and the password changes
user.reset.success=The password change was successful

# message shown when an account is created
account.new.success=The account has been created

# button display for reset form
user.reset.submit=Reset Password

# generic buttons
continue.button=Continue
back.button=Go Back

# emails
user.welcome.email.subject=Thank you for signing up for the Finance Manager
user.welcome.email.body=Welcome %username! I hope you enjoy the application. Please contact support if you have any questions.

user.reset.email.subject=Finance Manager Password Updated
user.reset.email.body=%username, Your password has been reset. Please contact support if you have any questions.

user.token.email.subject=Finance Manager Password Reset
user.token.email.body=%username, A request to reset your password has been initiated. If you do not wish to continue, ignore this email. Please contact support if you did not initiate this request. To continue with the reset, please follow this url: %resetUrl 

# error codes
error.401=Invalid username or password
error.403=You are not authorized to access this page. If you are attempting to login, you may have exceeded the login attempt quota, or you do not have cookies enabled in your browser.
error.404=The resource you requested could not be found.
error.500=An error has occurred. Please try again later.